<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sprites/scripts/bird.cs">
    <Files>
      <File FileName="Assets/Sprites/scripts/gameControl.cs" Line="11" Column="35" />
      <File FileName="Assets/Sprites/scripts/bird.cs" Line="34" Column="32" />
      <File FileName="Assets/Sprites/scripts/scrollingobjects.cs" Line="10" Column="5" />
      <File FileName="Assets/Sprites/scripts/repeatingbachground.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>